<!DOCTYPE html>
<html lang="en">
<head>
	<title>Practice</title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			color: green;
			background-color: gray;
			text-align: center;
		}

		.lightone{
			color: black;
			background-color: green;
			display: block;
			width: 500px;
		}

		.lighttwo{
			color: black;
			background-color: yellow;
			display: block;
			width: 500px;
		}

		#footerId{
			text-align: center;
			color: black;
			background-color: red;
			margin-top: 2px;

		}

		section p{
			background-color: white;
		}

		section>h2{
			text-align: center;
		}

		p.pone{
			color: gray;
		}

		.link li{
			border: 1px solid black;
			text-decoration: none;
			width: 100px;
			list-style: none;
			margin-bottom: 3px;
			background-color: gray;
			text-align: center;
			display: inline-block;
		}

		a:visited, a:link{
			
			color: black;

		}

		li:hover, li:active{
			background-color: green;
			font-size: 20px;
			cursor: pointer;

		}

		.list li:nth-child(odd){
			background-color: gray;
			list-style: none;
			margin-bottom: 1px;
			text-align: center;
			width: 200px;
			border: 1px solid black;
		}

		.list li:nth-child(even){
			background-color: green;
			list-style: none;
			margin-bottom: 1px;
			text-align: center;
			width: 200px;
			border: 1px solid black;

		}

		.list li:hover{
			font-size: 25px;
			background-color: white;
		}


	</style>
</head>
<body>
	<header>
		<h1>Heading one</h1>
	</header>
	<section class="link">
		<ul>
			<li><a href="">sectiion1</a></li>
			<li><a href="">sectiion2</a></li>
			<li><a href="">sectiion3</a></li>
			<li><a href="">sectiion4</a></li>
			<li><a href="">sectiion5</a></li>
			<li><a href="">sectiion6</a></li>
		</ul>
	</section>
	<section class="list">
		<ul>
			<li>list1</li>
			<li>list2</li>
			<li>list3</li>
			<li>list4</li>
			<li>list5</li>
			<li>list6</li>
			<li>list7</li>
			<li>list8</li>
			<li>list9</li>
			<li>list10</li>
			<li>list11</li>
			<li>list12</li>
			<li>list13</li>
			<li>list14</li>
			<li>list15</li>
			<li>list16</li>
			<li>list17</li>
			<li>list18</li>
		</ul>
	</section>
	<section class="lightone">
		<div>
			<h2>Sectiion-1</h2>
			<p class="pone">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<h2>Section-2</h2>
		<div>
			<p class="pone">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<section>
		<article class="lighttwo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
	</section>

	<footer id="footerId">hello friends it is &copy 2020 by Sk And Sons.</footer>

</body>
</html>







