<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Boxing</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: gray;

		}

		

		p{
			border: 1px solid black;
			margin: 10px;
			height: 100px;
			width: 100px;
		
		}

		div{
			background-color: lightblue;
			border: 1px solid black;
			overflow: auto;
			position: relative;
		}

		#p1{
			background-color: purple;
			position: relative;
			top: 110px;
			left: 110px;
		}

		#p2{
			background-color: yellow;
		}

		#p3{
			background-color: orange;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#p4{
			background-color: green;
			position: absolute;
			top: 0px;
			left: 110px;
		}

		section{
			clear: left;
		}







	</style>
</head>
<body>
	<h1>Hoe to Boxing!</h1>
	
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>
</body>
</html>